# SouthernMoneyBackend

./: .gitignore  CLAUDE.md  README.md  SouthernMoneyBackend.slnx  launch.sh  run.bat
Database/: Context.cs  Database.csproj  Definitions.cs  ImageBedService.cs  JwtUtils.cs  PostService.cs  README.md  UserService.cs  UtcDateTimeConverter.cs  Utils.cs
Database/Migrations/: 20251122132002_DatabaseStructure.Designer.cs  20251122132002_DatabaseStructure.cs  20251122132549_InitialCreate.Designer.cs  20251127140227_AddPostsAndLikes.Designer.cs  20251127140227_AddPostsAndLikes.cs  AppDbContextModelSnapshot.cs
Database/Repositories/: ImageRepository.cs  NotificationRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserAssetRepository.cs  UserFavoriteCategoryRepository.cs  UserRepository.cs
Service/: AdminService.cs  CacheInterceptor.cs  CacheProxyGenerator.cs  CachedAttribute.cs  ImageBedService.cs  JwtUtils.cs  NotificationService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  Service.csproj  TransactionService.cs  UserAssetService.cs  UserFavoriteCategoryService.cs  UserService.cs  Utils.cs
SouthernMoneyBackend/: .gitignore  AddDefault.cs  Content.cs  ContentRequest.cs  ContentReturn.cs  Program.cs  SouthernMoneyBackend.csproj  WeatherForecast.cs  appsettings.json
SouthernMoneyBackend/Controllers/: AdminController.cs  ImageBedController.cs  LoginController.cs  NotificationController.cs  PostController.cs  (+5 more)
Tests/: CacheInterceptorTests.cs  CachedAttributeTests.cs  Tests.csproj
(+9 files in other folders)
